{'loss': 0.20518256723880768, 'auc': 0.6665021181106567, 'root_mean_squared_error': 0.478630930185318, 'recall_1': 0.6845359206199646, 'precision_1': 0.6465142965316772, 'batch_size': 32, 'mask_value': -1.0, 'verbose': 1, 'best_model_weights': 'weights/bestmodel', 'optimizer': 'adam', 'recurrent_units': 32, 'epochs': 20, 'dropout_rate': 0.0015549777899775822, 'activation': 'sigmoid', 'loss_fn': 'CustomBinaryCrossEntropy', 'backbone_nn': 'SimpleRNN', 'train_size': 103, 'val_size': 25, 'test_size': 32, 'partial_credit': False, 'include_difficulty': False}
{'loss': 0.20394696295261383, 'auc': 0.6774826049804688, 'root_mean_squared_error': 0.4756035804748535, 'recall_1': 0.7081354260444641, 'precision_1': 0.6491118669509888, 'batch_size': 32, 'mask_value': -1.0, 'verbose': 1, 'best_model_weights': 'weights/bestmodel', 'optimizer': 'adam', 'recurrent_units': 32, 'epochs': 20, 'dropout_rate': 0.0622581123059968, 'activation': 'sigmoid', 'loss_fn': 'CustomBinaryCrossEntropy', 'backbone_nn': 'GRU', 'train_size': 103, 'val_size': 25, 'test_size': 32, 'partial_credit': False, 'include_difficulty': False}
{'loss': 0.20446890592575073, 'auc': 0.6732895970344543, 'root_mean_squared_error': 0.4770090878009796, 'recall_1': 0.6950162053108215, 'precision_1': 0.6498413681983948, 'batch_size': 32, 'mask_value': -1.0, 'verbose': 1, 'best_model_weights': 'weights/bestmodel', 'optimizer': 'adam', 'recurrent_units': 32, 'epochs': 20, 'dropout_rate': 0.01083670267174957, 'activation': 'sigmoid', 'loss_fn': 'CustomBinaryCrossEntropy', 'backbone_nn': 'LSTM', 'train_size': 103, 'val_size': 25, 'test_size': 32, 'partial_credit': False, 'include_difficulty': False}
{'loss': 0.20520223677158356, 'auc': 0.6692755222320557, 'root_mean_squared_error': 0.47817713022232056, 'recall_1': 0.7189927101135254, 'precision_1': 0.6437153816223145, 'batch_size': 32, 'mask_value': -1.0, 'verbose': 1, 'best_model_weights': 'weights/bestmodel', 'optimizer': 'adam', 'recurrent_units': 16, 'epochs': 20, 'dropout_rate': 0.22291366459641143, 'activation': 'sigmoid', 'loss_fn': 'CustomBinaryCrossEntropy', 'backbone_nn': 'SimpleRNN', 'train_size': 103, 'val_size': 25, 'test_size': 32, 'partial_credit': False, 'include_difficulty': True}
{'loss': 0.20440736413002014, 'auc': 0.671106219291687, 'root_mean_squared_error': 0.4770375192165375, 'recall_1': 0.7330920696258545, 'precision_1': 0.6426305174827576, 'batch_size': 32, 'mask_value': -1.0, 'verbose': 1, 'best_model_weights': 'weights/bestmodel', 'optimizer': 'adam', 'recurrent_units': 32, 'epochs': 20, 'dropout_rate': 0.003049367902984579, 'activation': 'sigmoid', 'loss_fn': 'CustomBinaryCrossEntropy', 'backbone_nn': 'GRU', 'train_size': 103, 'val_size': 25, 'test_size': 32, 'partial_credit': False, 'include_difficulty': True}
{'loss': 0.20400649309158325, 'auc': 0.672255277633667, 'root_mean_squared_error': 0.47696661949157715, 'recall_1': 0.7177109122276306, 'precision_1': 0.6439588665962219, 'batch_size': 32, 'mask_value': -1.0, 'verbose': 1, 'best_model_weights': 'weights/bestmodel', 'optimizer': 'adam', 'recurrent_units': 16, 'epochs': 20, 'dropout_rate': 0.22291366459641143, 'activation': 'sigmoid', 'loss_fn': 'CustomBinaryCrossEntropy', 'backbone_nn': 'LSTM', 'train_size': 103, 'val_size': 25, 'test_size': 32, 'partial_credit': False, 'include_difficulty': True}
{'loss': 0.0439281165599823, 'multi-auc': 0.808340847492218, 'root_mean_squared_error': 0.409847229719162, 'batch_size': 32, 'mask_value': -1.0, 'verbose': 1, 'best_model_weights': 'weights/bestmodel', 'optimizer': 'adam', 'recurrent_units': 16, 'epochs': 20, 'dropout_rate': 0.22291366459641143, 'activation': 'sigmoid', 'loss_fn': 'CustomMeanSquaredError', 'backbone_nn': 'SimpleRNN', 'train_size': 103, 'val_size': 25, 'test_size': 32, 'partial_credit': True, 'include_difficulty': False}
{'loss': 0.043444178998470306, 'multi-auc': 0.8152998089790344, 'root_mean_squared_error': 0.4077092111110687, 'batch_size': 32, 'mask_value': -1.0, 'verbose': 1, 'best_model_weights': 'weights/bestmodel', 'optimizer': 'adam', 'recurrent_units': 16, 'epochs': 20, 'dropout_rate': 0.22291366459641143, 'activation': 'sigmoid', 'loss_fn': 'CustomMeanSquaredError', 'backbone_nn': 'GRU', 'train_size': 103, 'val_size': 25, 'test_size': 32, 'partial_credit': True, 'include_difficulty': False}
{'loss': 0.04382302239537239, 'multi-auc': 0.8093094825744629, 'root_mean_squared_error': 0.4097939729690552, 'batch_size': 32, 'mask_value': -1.0, 'verbose': 1, 'best_model_weights': 'weights/bestmodel', 'optimizer': 'adam', 'recurrent_units': 32, 'epochs': 20, 'dropout_rate': 0.01083670267174957, 'activation': 'sigmoid', 'loss_fn': 'CustomMeanSquaredError', 'backbone_nn': 'LSTM', 'train_size': 103, 'val_size': 25, 'test_size': 32, 'partial_credit': True, 'include_difficulty': False}
{'loss': 0.0439031757414341, 'multi-auc': 0.7998207211494446, 'root_mean_squared_error': 0.4107781946659088, 'batch_size': 32, 'mask_value': -1.0, 'verbose': 1, 'best_model_weights': 'weights/bestmodel', 'optimizer': 'adam', 'recurrent_units': 16, 'epochs': 20, 'dropout_rate': 0.22291366459641143, 'activation': 'sigmoid', 'loss_fn': 'CustomMeanSquaredError', 'backbone_nn': 'SimpleRNN', 'train_size': 103, 'val_size': 25, 'test_size': 32, 'partial_credit': True, 'include_difficulty': True}
{'loss': 0.04375625029206276, 'multi-auc': 0.8006969094276428, 'root_mean_squared_error': 0.40913617610931396, 'batch_size': 32, 'mask_value': -1.0, 'verbose': 1, 'best_model_weights': 'weights/bestmodel', 'optimizer': 'adam', 'recurrent_units': 32, 'epochs': 20, 'dropout_rate': 0.0048420686154750665, 'activation': 'sigmoid', 'loss_fn': 'CustomMeanSquaredError', 'backbone_nn': 'GRU', 'train_size': 103, 'val_size': 25, 'test_size': 32, 'partial_credit': True, 'include_difficulty': True}
{'loss': 0.04414445534348488, 'multi-auc': 0.8022976517677307, 'root_mean_squared_error': 0.41212138533592224, 'batch_size': 32, 'mask_value': -1.0, 'verbose': 1, 'best_model_weights': 'weights/bestmodel', 'optimizer': 'adam', 'recurrent_units': 32, 'epochs': 20, 'dropout_rate': 0.01083670267174957, 'activation': 'sigmoid', 'loss_fn': 'CustomMeanSquaredError', 'backbone_nn': 'LSTM', 'train_size': 103, 'val_size': 25, 'test_size': 32, 'partial_credit': True, 'include_difficulty': True}
